<!DOCTYPE html>
<html>

<head>
	<title>Tournament View</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="directoryApp" style="padding-top: 70px" ng-controller="UserController" ng-init="getLoggedInUser()">

	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
      	.topnav {
			overflow: hidden;
			background-color: #333;
      	}
      	.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
      	}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: blue;
			color: white;
		}
		.button {
			background-color: blue;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		@media screen{
			.noPrint{}
			.noScreen{display:none;}
		}

		@media print{
			.noPrint{display:none;}
			.noScreen{}
		}
	</style>

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a class="navbar-brand">
			<font color="orange">GT</font><font color="blue">ourney</font>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/home">Home<span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/map">Find Tournaments</a>
				</li>
				<li class="nav-item" ng-if="loggedInUser != undefined">
					<a class="nav-link" href="/profile">Profile</a>
				</li>
				<li class="nav-item" ng-if="loggedInUser != undefined">
					<a class="nav-link" href="/logout">Logout<span class="sr-only"></span></a>
				</li>
				<li class="nav-item" ng-if="loggedInUser != undefined">
					<a class="nav-link" href="/create">Create Event<span class="sr-only"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/admin" ng-if="loggedInUser.admin == true">Admin Page<span class="sr-only"></span></a>
				</li>
			</ul>
		</div>
	</nav>

	<br><br><br>

	<center>
		<h1 class="display-4">Tournament View</h1>
	</center>

	<div class="container">
		<hr>
		<div class="row" ng-controller="TourneyController">
			<div class="col-md-12">
				<form novalidate class="simple-form">
					<div class="col-md-12">
						<div class="jumbotron" ng-repeat="tourney in tourneys" ng-if="tourney._id == getCookies()">
							{{showDetails(tourney)}}
							<h2>Tournament: {{detailedInfo.tournamentName}}</h2>
							<!--"Tournament:" is placeholder-->
							<p>Game: {{detailedInfo.game}}</p>
							<p>Host: {{detailedInfo.host}}</p>
							<p>Date: {{displayDate(detailedInfo)}}</p>
							<p>Details: {{detailedInfo.details}}</p>
							<p>Fee: ${{detailedInfo.fee}} || Age Requirement: {{detailedInfo.ageReq}}</p>
							<button type="submit" ng-click="attend(tourney); updateUser(loggedInUser);" class="btn btn-primary">Attend!</button>
							<!-- <p><button type="submit" href="sucessfulRegistration.html" class="btn btn-primary" ng-click"">register!</button></p>
								*figure out how to get button to redirect to sucessful registration page*
							-->
						</div>
					</div>
					<!-- function name needs to be corrected -->
				</form>
			</div>
		</div>
	</div>

	<div class="noScreen"> <img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=http://gtourney69.herokuapp.com/&choe=UTF-8" alt="QR Code" /> </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script src="https://code.angularjs.org/1.4.3/angular.js"></script>
	<script src="https://code.angularjs.org/1.4.3/angular-cookies.js"></script>
	<script src="js/app.js"></script>
	<script src="js/factories/tourneyFactory.js"></script>
	<script src="js/controllers/tourneyController.js"></script>
	<script src="js/factories/userFactory.js"></script>
	<script src="js/controllers/userController.js"></script>
</body>

</html>
