<!DOCTYPE html>
<html>
  <head>
    <title>Tournament View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="directoryApp" style="padding-top: 70px">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: blue;
        color: white;
      }
      .button {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
        @media screen
{
    .noPrint{}
    .noScreen{display:none;}
}

@media print
{
    .noPrint{display:none;}
    .noScreen{}
}
      
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand"> <font color="orange">GT</font><font color= "blue">ourney</font> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">Find Tournaments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profileView.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Logout<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="createTourney.html">Create Event<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AdminPage.html">Admin Page<span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>

    <center>
      <h1 class="display-4">Tournament View</h1>
    </center>

    <div class="container">
      <div class="row" ng-controller="TourneyController">
        <div class="col-md-6">
          <form novalidate class="simple-form">
            <div class="col-md-21">
              <div class="jumbotron"  ng-repeat="tourney in tourneys" ng-if="tourney._id == getCookies()">
                {{showDetails(tourney)}}
                <h2>Tournament: {{detailedInfo.tournamentName}}</h2> <!--"Tournament:" is placeholder-->
                <p>Game: {{detailedInfo.game}}</p>
                <!--<p>Host: {{detailedInfo.host}}</p>-->
                <p>Date: {{displayDate(detailedInfo)}}</p>
                <p>Details: {{detailedInfo.details}}</p>
                <p> <a class="button" href="successfulRegistration.html"> RSVP </a> </p>
                <!-- <p><button type="submit" href="sucessfulRegistration.html" class="btn btn-primary" ng-click"">register!</button></p>
                  *figure out how to get button to redirect to sucessful registration page*-->
              </div>
            </div>
            <!-- function name needs to be corrected -->
          </form>
        </div>
      </div>
    </div>

 

<div class="noScreen">  <img src="http://image.pageqrcode.com/qr?color=000000&size=4&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fufl%2Fcomments%2Fa1j1u4%2Fdont_forget_to_leave_your_evaluations%2F" alt="QR Code"/> </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
		<script src="https://code.angularjs.org/1.4.3/angular-cookies.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/tourneyFactory.js"></script>
    <script src="js/controllers/tourneyController.js"></script>
  </body>

</html>
